<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>false</InvariantGlobalization>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>03014de1-8c61-4130-8842-17c0dba9c347</UserSecretsId>
		<ProductVersion>6.2</ProductVersion>
		<DockerfileFile>../Dockerfile</DockerfileFile>
		<PlaywrightPlatform>all</PlaywrightPlatform>
		<Configurations>Debug;Release;AntiBot</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="assets\Readability.js">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'AntiBot'">
		<DefineConstants>$(DefineConstants);ANTIBOT_MODE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Google.GenAI" Version="0.14.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
		<PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="Discord.Net" Version="3.18.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hcs.Discord\Hcs.Discord.csproj" />
	  <ProjectReference Include="..\Hcs.LightI18n\Hcs.LightI18n.csproj" />
	  <ProjectReference Include="..\SummaryAndCheck.Models\SummaryAndCheck.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="local.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="local.zh-TW.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
