# discord-summary-bot

./: .gitignore  Dockerfile  README.md  SummaryAndCheck.sln  build_save_docker.ps1
AdminInterface/: AdminInterface.csproj  Program.cs
AdminInterface/Components/: App.razor  _Imports.razor
AdminInterface/Components/Layout/: MainLayout.razor  NavMenu.razor
AdminInterface/Components/Pages/: DiscordUsersPage.razor  LoginPage.razor  SystemConfigPage.razor
AdminInterface/Properties/: launchSettings.json
AdminInterface/Services/: AuthService.cs  CustomAuthenticationStateProvider.cs  PasskeyService.cs  WebAuthnOptions.cs
AdminInterface/wwwroot/: app.css
AdminInterface/wwwroot/js/: webauthn.js
Hcs.Discord/: DiscordCommand.cs  DiscordCommandTypes.cs  Hcs.Discord.csproj  IDiscordCommandRegister.cs  IDiscordSlashCommand.cs
Hcs.LightI18n/: Hcs.LightI18n.csproj  L.cs  LocalizationServiceCollectionExtensions.cs  README.md
Hcs.LightI18n.AspNetCore/: Hcs.LightI18n.AspNetCore.csproj  LightI18nApplicationBuilderExtensions.cs
Hcs.LightI18n.AspNetCore/Properties/: launchSettings.json
Hcs.LightI18n.Tests/: Hcs.LightI18n.Tests.csproj  LocalizationServiceTests.cs  ParsedLocalizedStringTests.cs
Hcs.LightI18n/Core/: ILocalizationService.cs  IParsedStringCache.cs  InternalMemoryParsedStringCache.cs  LocalizationService.cs
Hcs.LightI18n/LocalizedString/: LiteralSegment.cs  ParameterSegment.cs  ParsedLocalizedString.cs  ParsedLocalizedStringHelpers.cs  Segment.cs
SummaryAndCheck/: DbConfigureOptions.cs  Main.cs  Program.cs  SummaryAndCheck.csproj  SummaryAndCheck.sln  appsettings.json  local.json  local.zh-TW.json
SummaryAndCheck.Models/: AppUser.cs  CreditAdminHistory.cs  CreditHistory.cs  CreditHistoryType.cs  CreditTopUpHistory.cs  CreditUseHistory.cs  DiscordUser.cs  DiscordUserAccountBinding.cs  PasskeyStorage.cs  SummaryAndCheck.Models.csproj  SummaryAndCheckDbContext.cs  SystemConfig.cs  UseType.cs
SummaryAndCheck.Models/Migrations/: 20260204144045_Initial.Designer.cs  20260204144045_Initial.cs  20260206074314_AddPasskeyStorage.Designer.cs  20260206074314_AddPasskeyStorage.cs  20260206075629_UpdatePasskeyStorage.Designer.cs  20260206075629_UpdatePasskeyStorage.cs  SummaryAndCheckDbContextModelSnapshot.cs
SummaryAndCheck/DiscordCommand/: CommandHelpers.cs  RegexHelpers.cs  RequestAccessCommand.cs  SummaryVideoCommand.cs  SummaryWebCommand.cs
SummaryAndCheck/Options/: DiscordOptions.cs  GeminiOptions.cs
SummaryAndCheck/Properties/: launchSettings.json
SummaryAndCheck/Services/: DiscordMessageManager.cs  DiscordService.cs  EnqueueMessage.cs  EnqueueResult.cs  GeminiMonitor.cs  GeminiService.cs  GeminiTaskScheduleService.cs  QueuedRequest.cs  SummaryContext.cs  SummaryQueue.cs  SummaryRequest.cs  SummaryService.cs  SummaryState.cs  WebCapturePatches.cs  WebCaptureService.cs
