<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;AntiBot</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.18.0" />
	</ItemGroup>
</Project>
